name: Release

permissions:
    contents: write

on:
    push:
        # tags:
        #     - v[0-9]+.*
    workflow_dispatch:

jobs:
    build:
        strategy:
            matrix:
                include:
                    - os: ubuntu-latest
                      rr_os: linux
                      rr_arch: arm64
                    - os: macos-latest
                      rr_os: darwin
                      rr_arch: arm64
                    - os: ubuntu-latest
                      rr_os: linux
                      rr_arch: amd64
                    - os: macos-latest
                      rr_os: darwin
                      rr_arch: amd64
        runs-on: ${{ matrix.os }}
        steps:
            - uses: actions/checkout@v4
            - name: Set up Rust
              uses: actions-rs/toolchain@v1
              with:
                  profile: minimal
                  toolchain: stable
                  override: true
            - name: Install rustreleaser
              uses: cestef/rustreleaser-action@v1.0.0
              with:
                  version: 0.1.8
            - name: Build
              run: rr -o dist/
